# WMS

./: README.md  pom.xml
catalina.base_IS_UNDEFINED/logs/: .2017-01-10.log.html
documents/: WMS-初始化.sql  WMS-基础表.sql  resource.sql  wms.sql  出库导入按钮.sql  出库管理.sql  出货单.xlsx  调拨越库直接单.xlsx
src/main/java/com/wms/bean/: Adjust.java  Allotout.java  Allotput.java  Cargo.java  CargoBorrow.java  Children.java  Compay.java  CompayAccounts.java  CrossDatabase.java  GiveBack.java  Godown.java  GodownEntry.java  Income.java  Invoice.java  MakeInventory.java  Notice.java  Pay.java  Receiving.java  Resource.java  Role.java  RoleResource.java  SalesReturn.java  Shipment.java  StockRemoval.java  SysLog.java  Tariff.java  User.java  UserRole.java
src/main/java/com/wms/bean/vo/: IncomeVo.java  UserVo.java
src/main/java/com/wms/commons/base/: BaseController.java
src/main/java/com/wms/commons/bean/: ComboBox4EasyUI.java  Search.java
src/main/java/com/wms/commons/csrf/: CsrfInterceptor.java  CsrfToken.java  CsrfTokenBean.java  CsrfTokenRepository.java  HttpSessionCsrfTokenRepository.java
src/main/java/com/wms/commons/result/: Result.java  Tree.java
src/main/java/com/wms/commons/scan/: ExceptionResolver.java  JacksonObjectMapper.java  JsonpResponseAdvice.java  SpringUtils.java
src/main/java/com/wms/commons/shiro/: ShiroDbRealm.java  ShiroUser.java
src/main/java/com/wms/commons/utils/: BeanUtils.java  Charsets.java  DateConverter.java  DigestUtils.java  ExcelToDisk.java  IOUtils.java  JsonUtils.java  OrderNumberUtil.java  (+7 more)
src/main/java/com/wms/controller/: AdjustController.java  AlloController.java  AllotoutController.java  AllotputController.java  CargoBorrowController.java  CargoController.java  CheckController.java  CompayController.java  CrossDatabaseController.java  GiveBackController.java  GodownController.java  GodownEntryController.java  IncomeController.java  InvoiceController.java  LoginController.java  NoticeController.java  PayController.java  ReceivingController.java  ResourceController.java  RoleController.java  SalesReturnController.java  ShipmentController.java  SysLogController.java  TariffController.java  TestController.java  UserController.java  makeinventoryController.java
src/main/java/com/wms/dao/: AdjustMapper.java  AllotoutMapper.java  AllotputMapper.java  CargoBorrowMapper.java  CargoMapper.java  CompayAccountsMapper.java  CompayMapper.java  CrossDatabaseMapper.java  GiveBackMapper.java  GodownEntryMapper.java  GodownMapper.java  IncomeMapper.java  InvoiceMapper.java  MakeInventoryMapper.java  NoticeMapper.java  PayMapper.java  ReceivingMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SalesReturnMapper.java  ShipmentMapper.java  StockRemovalMapper.java  SysLogMapper.java  TariffMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wms/service/: AdjustService.java  AllotoutService.java  AllotputService.java  CargoBorrowService.java  CargoService.java  CompayService.java  CrossDatabaseService.java  GiveBackService.java  GodownEntryService.java  GodownService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  ISysLogService.java  IUserRoleService.java  IUserService.java  IncomeService.java  InvoiceService.java  MakeInventoryService.java  NoticeService.java  PayService.java  ReceivingService.java  SalesReturnService.java  ShipmentService.java  TariffService.java
src/main/resources/: ehcache-shiro.xml  jdbc.properties  log4j2.xml  logback.xml  mybatis-config.xml  spring-config.xml  springmvc-servlet.xml
src/main/resources/mapper/: AdjustMapper.xml  AllotoutMapper.xml  AllotputMapper.xml  CargoBorrowMapper.xml  CargoMapper.xml  CompayAccountsMapper.xml  CompayMapper.xml  CrossDatabaseMapper.xml  GiveBackMapper.xml  GodownEntryMapper.xml  GodownMapper.xml  IncomeMapper.xml  InvoiceMapper.xml  MakeInventoryMapper.xml  NoticeMapper.xml  PayMapper.xml  ReceivingMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SalesReturnMapper.xml  ShipmentMapper.xml  StockRemovalMapper.xml  SysLogMapper.xml  TariffMaper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/adjustment/: adjust.jsp  allo.jsp  cargo.jsp  cargoborrow.jsp  cargoborrowadd.jsp  cargoborrowedit.jsp  cargodd.jsp  cargoedit.jsp  giveback.jsp  makeinventory.jsp
src/main/webapp/WEB-INF/views/admin/: resource.jsp  resourceAdd.jsp  resourceEdit.jsp  role.jsp  roleAdd.jsp  roleEdit.jsp  roleGrant.jsp  syslog.jsp  user.jsp  userAdd.jsp  userEdit.jsp  userEditPwd.jsp
src/main/webapp/WEB-INF/views/data/: check.jsp  godown.jsp  godownAdd.jsp  godownEdit.jsp  receivcheck.jsp  tariff.jsp  tariffAdd.jsp  tariffEdit.jsp  userpage.jsp
src/main/webapp/WEB-INF/views/finance/: compay.jsp  financial.jsp  income.jsp
src/main/webapp/WEB-INF/views/outbound/: allotout.jsp  allotoutAdd.jsp  allotoutEdit.jsp  allotoutImport.jsp  crossDatabase.jsp  crossDatabaseAdd.jsp  crossDatabaseEdit.jsp  crossDatabaseImport.jsp  invoice.jsp  invoiceAdd.jsp  invoiceEdit.jsp  invoiceImport.jsp  shipment.jsp  shipmentAdd.jsp  shipmentEdit.jsp  shipmentImport.jsp  shipmentMoney.jsp
src/main/webapp/WEB-INF/views/putstorage/: alloputPage.jsp  allotputEdit.jsp  godownEntryPage.jsp  receiving.jsp  receivingEdit.jsp  receivingPage.jsp  salesreturnAddPage.jsp  salesreturnEdit.jsp  salesreturnPage.jsp
src/main/webapp/WEB-INF/views/system/: notice.jsp  noticeAdd.jsp  noticeEdit.jsp  payAdd.jsp  payPage.jsp  update.jsp  updatePage.jsp
src/main/webapp/commons/: basejs.jsp  global.jsp
src/main/webapp/static/: extJs.js  icommon.css  login.js  validator.js
src/main/webapp/static/My97DatePicker/: WdatePicker.js
src/main/webapp/static/echart/chart/: bar.js  chord.js  eventRiver.js  force.js  funnel.js  gauge.js  k.js  line.js  map.js  pie.js  radar.js  scatter.js
src/main/webapp/static/js/: formatTime.js  warehouse.js
src/main/webapp/static/style/css/: dreamlu.css  login.css
(+26 files in other folders)
